<!doctype html>
<html lang="en">
    
<!-- Mirrored from gotconquest.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Nov 2017 09:02:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Game of Guillier - Elecciones 2o18</title>
        <meta name="base_url" content="index.html">
        <meta name="csrf-token" content="JP5zKO7bvPTHMrwPzoYtlLio7tGvMuRc52SHtAyC">
        <meta name="description" content="Pre-register now for Game of Thrones: Conquest, HBO’s new mobile MMO strategy game, to get the Prepare for War Bundle ($50 value) at launch! Build your own House to become the next Stark, Targaryan, or Lannister. Are you prepared to Fight for the Crown?">
        <meta name="keywords" content="Game of thrones, hbo, mmo, mobile game, strategy, Lannister, targaryan, danerys, jon snow, cersei, littlefinger, sansa, arya, multiplayer, alliances, whitewalker, dragons, stark">

        <script>
            window.Laravel = {};
            window.Laravel.csrfToken = document.querySelector('meta[name="csrf-token"]').content;
        </script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css" />

        <!-- Styles -->

        <!-- http://gotconquest.com/js/app.js -->
        <!-- /js/app.js -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MBGS7GP');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body data-device="unknown"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBGS7GP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
</defs>
</svg>

        <section class="got-intro">
            <img id="intro-logo-img"src="images/logo.png" alt="">
            <img id="crown-img" src="images/crown.png" alt="">
            <p>Basado en las Elecciones Presidenciales 2018 - Chile, en donde la derecha <br>tiene altas probabilidades de ganar con su abanderado ladron. <br>Pero eso tan solo depende de ti si le das tu voto.</p>
            <p>Consigue el apoyo de <br>los demas candidatos.</p>
            
        
        </section>

        <section class="got-trailer">
            <h2 class="top-title">JUEGA AHORA GRATIS!</h2>
            <a href="https://mega.nz/#!puJhhQ4C!bRKyPRca2SnnqInJBbe4tBlFc_OG2ovBhCGGYKQrljo" target="_blank">
                    <img src="images/button-google-play.png" alt="Google Play Store">
                </a> 
            
            <div class="got-trailer-container" >
               
                
            </div>
        </section>

        <section class="got-about-panels">
            <h2>Sobre el Juego</h2>
            <div class="got-about-panels-container">
                <div class="got-about-panels-panel">
                    <img src="images/panel1.jpg" alt="An Official HBO Game">
                    <h3>Juego Official</h3>
                    <p>El Juego Official del Candidato a Presidente de Chile: Alejandro Guillier</p>
                </div>
                <div class="got-about-panels-panel">
                    <img src="images/panel2.jpg" alt="Build Your Great House">
                    <h3>Consigue Votos</h3>
                    <p>Consigue votos para convertirte en Presidente de la Republica.</p>
                </div>
                <div class="got-about-panels-panel">
                    <img src="images/panel3.jpg" alt="Rise In Political Influence">
                    <h3>Consigue Votos Aliados</h3>
                    <p>Para ganarle a la derecha, debes conseguir votos de tus aliados.</p>
                </div>
            </div>
            
        </section>

        

        

        <section class="got-preregister">
            <!--- Form View: Begin -->
            <h3 class="got-form-header"></h3>
            <form id="got-form" class="grid-form js-signup-form" action="https://gotconquest.com/signup" role="form" method="post" data-parsley-validate>
                <input type="hidden" name="_token" value="JP5zKO7bvPTHMrwPzoYtlLio7tGvMuRc52SHtAyC">

                <div class="form-row">
                    <div class="form-group">
                                                <div class="in-select">
                            <select name="device" required>
                                <option value="" disabled selected></option>
                                <option value="android"></option>
                                <option value="ios"></option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group ios-flow">
                                                <input type="email" class="" name="email" id="email" placeholder="Enter Email*" required value="">
                    </div>

                    <div class="form-group ios-flow">
                                                <input type="text" class="" name="name" id="name" placeholder="Your Name*" required value="">
                    </div>
                </div>

                <div class="full-form-container ios-flow">

                    <div class="form-group">
                        <h6>Do you agree to the terms of the <a href="http://www.warnerbros.com/privacycenter" target="_blank">Privacy Policy</a> and <a href="http://www.warnerbros.com/terms" target="_blank">Terms of Service?</a></h6>
                        <div class="in-check">
                            <input type="checkbox" name="accepted_privacy" id="accepted_privacy" required>
                            <label for="accepted_privacy" class="is-circle"></label>
                            <label for="accepted_privacy" class="description">I agree to the terms of the Privacy Policy, and <a href="http://www.warnerbros.com/privacycenter" target="_blank">I agree accordingly to the transfer of my data to the United States</a>.<sup>*</sup></label>
                                                    </div>

                        <div class="in-check">
                            
                            <label for="accepted_terms" class="is-circle"></label>
                            <label for="accepted_terms" class="description"></label>
                                                    </div>
                    </div>

                    <div class="form-group">
                        
                        <div class="in-check">
                            
                            <label for="" class="is-circle"></label>
                            <label for="accepted_promotions" class="description"></label>
                                                    </div>
                    </div>

                    
                </div>
                <div style="display: none;" class="lay-android button-group">
                    <a href="#" target="_blank" role="button" role="button" class="js-trigger-thankyou"></a>
                </div>
            </form>
            <!--- Form View: End -->

            <!--- Thank You View: Begin -->
            <div class="got-thankyou">
                <h3></h3>
                <p></p>
            </div>
            <!--- Thank You View: End -->
        </section>
        
        
            

        <!--- Full-screen Modal -->
        <div class="mediaModal">
            <span class="mediaModal-close">
                <i></i>
            </span>

          <div class="mediaModal-content"></div>
        </div>

        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollToPlugin.min.js"></script>
        <script src="js/app.js"></script>
    </body>

<!-- Mirrored from gotconquest.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Nov 2017 09:02:48 GMT -->
</html>
